Condition	Frequency		Block		Timing File				TaskObject#1			TaskObject#2				TaskObject#3				TaskObject#4
1			4				1 2		pavlovian_CSp_2s_gab		pic(blank,0,0) 	Mov(Ori_0,0,0)	
2			2				2		pavlovian_CSm_2s_gab		pic(blank,0,0) 	Mov(Ori_270,0,0)  	TTL(1)
3			4				1 2		conditional_CSp_2s_gab		pic(blank,0,0)	Mov(Ori_0,0,0)
4			3				2		conditional_CSm_2s_gab		pic(blank,0,0) 	Mov(Ori_270,0,0)	TTL(1)
5			3				2		conditional_CSn_2s_gab		pic(blank,0,0) 	Mov(Ori_135,0,0)
6			2				1 2		blank_2s_gab			pic(blank,0,0)	
7			4				1 2		opto_pavlovian_CSp_2s_gab		pic(blank,0,0) 	Mov(Ori_0,0,0)	 TTL(2)	
8			2				2		opto_pavlovian_CSm_2s_gab		pic(blank,0,0) 	Mov(Ori_270,0,0)  	TTL(1)	 TTL(2)
9			4				1 2		opto_conditional_CSp_2s_gab		pic(blank,0,0)	Mov(Ori_0,0,0)	 TTL(2)
10			3				2		opto_conditional_CSm_2s_gab		pic(blank,0,0) 	Mov(Ori_270,0,0)	TTL(1)	 TTL(2)
11			3				2		opto_conditional_CSn_2s_gab		pic(blank,0,0) 	Mov(Ori_135,0,0)	 TTL(2)
12			2				1 2 3		opto_blank_2s_gab			pic(blank,0,0)		 TTL(2)
